<!DOCTYPE html>
<html>
<head>
  <title>Support Tools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 400px;
      height: 600px;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header img {
      height: 18px;
      width: 18px;
      margin-right: 10px;
    }
    .content {
      padding: 20px;
      flex-grow: 1;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group-inline {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .form-group-inline input[type="text"] {
      flex: 1;
    }
    label {
      margin-right: 10px;
      font-size: 14px;
    }
    input[type="checkbox"] {
      margin-right: 10px;
    }
    button, select, input {
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 5px;
      border-radius: 4px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    input[type="text"], select {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: auto;
      border: none;
      background-color: #e0e0e0;
      color: #333;
    }
    button:hover {
      background-color: #d0d0d0;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .save-btn {
      margin-left: 10px;
    }
    .config-buttons {
      display: flex;
      gap: 10px;
    }
    .config-buttons button {
      flex: 1;
      padding: 10px 15px;
      font-weight: bold;
      color: white;
    }
    .clear-config-btn {
      background-color: #d9534f;
    }
    .clear-config-btn:hover {
      background-color: #c9302c;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }
    .export-config-btn, .import-config-btn {
      background-color: #5bc0de;
    }
    .export-config-btn:hover, .import-config-btn:hover {
      background-color: #31b0d5;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .category-header {
      font-weight: bold;
      font-size: 14px;
      margin-top: 15px;
      padding-bottom: 5px;
      border-bottom: 2px solid #d3d3d3;
    }
    .category-content {
      padding-top: 10px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f9f9f9;
      border-top: 1px solid #d3d3d3;
      font-size: 12px;
    }
    .footer a {
      color: #333;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .button-group-inline button {
      background-color: #e0e0e0;
      color: #333;
    }
    .button-group-inline button:hover {
      background-color: #d0d0d0;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    #warningContainer {
      display: none;
      padding: 15px 20px;
      background-color: #fef7d8;
      border: 1px solid #ffe08a;
      border-radius: 10px;
      color: #856404;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    #updateButton {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    #updateButton:hover {
      background-color: #0056b3;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="../icons/icon.png" alt="Icon">
    <span>Support Tools</span>
  </div>
  <div class="content">
    <div class="warning-container" id="warningContainer" style="display:none;">
      <span id="warningText">Version mismatch. Update?</span>
      <button id="updateButton">Yes</button>
    </div>
    <div class="form-group">
      <button id="summarizeTicket">Summarize Ticket</button>
    </div>
    
    <div class="category-header">General</div>
    <div class="category-content">
      <div class="form-group-inline">
        <input type="checkbox" id="bypassToggle">
        <label for="bypassToggle">Bypass Incognito Redirection</label>
      </div>
      <div class="form-group">
        <button id="backupCheck">Back-up check</button>
      </div>
    </div>
    
    <div class="category-header">Templates</div>
    <div class="category-content">
      <div class="form-group">
        <label for="templateSelector">Select Template:</label>
        <select id="templateSelector"></select>
      </div>
      <div class="form-group button-group-inline">
        <button id="inputMail">Input mail</button>
        <button id="copyMail">Copy mail</button>
      </div>
      <div class="form-group">
        <button id="editTemplates">Edit Templates</button>
      </div>
    </div>
    
    <div class="category-header">Configuration</div>
    <div class="category-content">
      <div class="form-group config-buttons">
        <button id="exportConfig" class="export-config-btn">Export Config</button>
        <button id="importConfig" class="import-config-btn">Import Config</button>
        <input type="file" id="importFile" style="display: none;">
        <button id="clearConfig" class="clear-config-btn">Reset Config</button>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href="https://github.com/El3ctr1cR" target="_blank">https://github.com/El3ctr1cR</a>
    <span id="versionText">Version </span>
  </div>
  <script src="popup.js"></script>
</body>
</html>
