<!DOCTYPE html>
<html>

<head>
  <title>Edit Templates</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 500px;
      height: 960px;
      padding: 20px;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    h2 {
      margin-top: 0;
      font-size: 24px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      font-size: 14px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    textarea {
      width: 100%;
      height: 120px;
      font-size: 14px;
      padding: 10px;
      box-sizing: border-box;
      resize: vertical;
      border-radius: 5px;
      border: 1px solid #ccc;
      overflow-y: auto;
    }

    button {
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: white;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .template-group {
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }

    .template-group .textarea-container {
      flex-grow: 1;
      overflow: hidden;
      /* Ensure the container doesn't expand */
    }

    .remove-template-btn,
    .add-template-btn {
      width: 20px;
      height: 20px;
      font-size: 20px;
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      background-color: #e0e0e0;
      border-radius: 5px;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .remove-template-btn:hover,
    .add-template-btn:hover {
      background-color: #d0d0d0;
      border-color: #a0a0a0;
    }

    .note {
      font-size: 14px;
      color: #555;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f9f9f9;
      border-top: 1px solid #d3d3d3;
      font-size: 12px;
      box-sizing: border-box;
    }

    .footer a {
      color: #333;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    #templatesContainer {
      overflow-y: auto;
      margin-bottom: 20px;
    }

    #saveTemplates {
      align-self: flex-start;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-top: 10px;
    }

    #saveTemplates:hover {
      background-color: #218838;
    }

    #variableList {
      margin-top: 10px;
      list-style-type: none;
      padding: 0;
      display: block;
    }

    #toggleVariables {
      background-color: #17a2b8;
      margin-bottom: 10px;
    }

    #toggleVariables:hover {
      background-color: #138496;
    }
  </style>
</head>

<body>
  <h2>Edit Templates</h2>
  <button id="toggleVariables">Show usable variables</button>
  <ul id="variableList" class="note">
    <li><code>${loggedinUser}</code> - The name of the logged-in user.</li>
    <li><code>${ticketContactFirstname}</code> - The first name of the ticket contact</li>
    <li><code>${ticketContactLastname}</code> - The last name of the ticket contact</li>
    <li><code>${ticketPrimaryResource}</code> - The primary resource assigned to the ticket.</li>
    <li><code>${ticketLastActivityTime}</code> - The date and time of the last activity on the ticket.</li>
    <li><code>${ticketPriority}</code> - The priority level of the ticket.</li>
    <li><code>${ticketCurrentStatus}</code> - The current status of the ticket.</li>
    <li><code>${ticketNewStatus}</code> - The new status that has been set for the ticket.</li>
    <li><code>${currentTime}</code> - The current time.</li>
    <li><code>${currentDate}</code> - The current date.</li>
  </ul>
  <div id="templatesContainer"></div>
  <button id="saveTemplates">Save Templates</button>
  <div class="footer">
    <a href="https://github.com/El3ctr1cR" target="_blank">https://github.com/El3ctr1cR</a>
    <span id="versionText">Version </span>
  </div>
  <script src="templateEditor.js"></script>
</body>

</html>